{
  "GeoLens": {
    "Api": {
      "Port": 8899,
      "BaseUrl": "http://localhost:8899",
      "HealthCheckEndpoint": "/health",
      "InferEndpoint": "/infer",
      "DefaultTopK": 5,
      "RequestTimeoutSeconds": 120,
      "HealthCheckTimeoutSeconds": 2,
      "StartupTimeoutSeconds": 15
    },
    "Cache": {
      "DefaultExpirationDays": 30,
      "MaxSizeMB": 500,
      "EnableMemoryCache": true,
      "MemoryCacheMaxEntries": 1000
    },
    "ThumbnailCache": {
      "ThumbnailWidth": 150,
      "MaxCacheSizeMB": 100,
      "ExpirationDays": 90
    },
    "MapTileCache": {
      "DefaultExpirationDays": 30,
      "MaxCacheSizeMB": 500,
      "EnableCaching": true
    },
    "Audit": {
      "MaxEntriesBeforeWarning": 10000,
      "RetentionDays": 90,
      "EnableAuditLogging": true
    },
    "UI": {
      "DefaultThumbnailSize": 72,
      "MaxRecentFiles": 10,
      "DefaultTheme": "Dark"
    },
    "Processing": {
      "MaxConcurrentImages": 5,
      "EnableClustering": true,
      "ClusterRadiusKm": 100,
      "ClusterBoostPercent": 15,
      "MinimumClusterSize": 2
    }
  }
}
